

input {
    file {
        path => "${LOGSTASH_DOCKER_WORKDIR_PATH}/logs/*"
        start_position => "beginning"
        ignore_older => 0
    }
}
output {
    stdout{}
    kafka {
        bootstrap_servers => "${KAFKA_HOST}:${KAFKA_PORT}"
        topic_id => "sa-logs"
        compression_type => "none"
        codec => "json"
    }
}
